hmm.json (before)
{
	"dependencies":
	[
		{
			"name": "hmm",
			"type": "haxelib"
		},
		{
			"name": "lime",
			"type": "git",
            		"dir": null,   
            		"ref": "main",
            		"url": "https://github.com/kittycathy233/lime"
		},
		{
			"name": "openfl",
			"type": "haxelib",
			"version": "9.3.2"
		},
		{
			"name": "flixel",
			"type": "haxelib",
			"version": "5.5.0"
		},
		{
			"name": "flixel-addons",
			"type": "haxelib",
			"version": "3.2.1"
		},
		{
			"name": "flixel-tools",
			"type": "haxelib",
			"version": "1.5.1"
		},
		{
			"name": "flixel-ui",
			"type": "haxelib",
			"version": "2.5.0"
		},
		{
			"name": "hxcpp",
			"type": "git",
            		"dir": null,
            		"ref": "main",
            		"url": "https://github.com/kittycathy233/hxcpp"
		},
		{
			"name": "hxjsonast",
			"type": "haxelib"
		},
		{
			"name": "hscript",
			"type": "haxelib",
			"version": "2.5.0"
		},
		{
			"name": "hxvlc",
			"type": "haxelib",
			"version": "1.2.0"
		},
		{
			"name": "hxcpp-debug-server",
			"type": "haxelib",
			"version": "1.2.4"
		},
		{
			"name": "formatter",
			"type": "haxelib",
			"version": "1.16.0"
		},
		{
			"name": "discord_rpc",
			"type": "git",
			"ref": "2d83fa863ef0c1eace5f1cf67c3ac315d1a3a8a5",
			"url": "https://github.com/Aidan63/linc_discord-rpc.git"
		},
		{
			"name": "hscript-ex",
			"type": "git",
			"ref": "6d5e4fad452ed43d62b2112b2d7455ef207068b4",
			"url": "https://github.com/ianharrigan/hscript-ex.git"
		},
		{
            "name": "linc_luajit",
            "type": "git",
            "dir": null,
            "url": "https://github.com/superpowers04/linc_luajit.git"
        },
		{
    		"name": "funkin.vis",
    		"type": "git",
    		"dir": null,
    		"ref": "1966f8fbbbc509ed90d4b520f3c49c084fc92fd6",
    		"url": "https://github.com/FunkinCrew/funkVis"
   		},
   		{
		      "name": "grig.audio",
		      "type": "git",
		      "dir": "src",
		      "ref": "cbf91e2180fd2e374924fe74844086aab7891666",
		      "url": "https://gitlab.com/haxe-grig/grig.audio.git"
	    },
		{
      "name": "extension-androidtools",
      "type": "git",
      "dir": null,
      "ref": "main",
      "url": "https://github.com/MAJigsaw77/extension-androidtools"
    }
	]
}

hmm.json (after)
{
	"dependencies":
	[
		{
			"name": "hmm",
			"type": "haxelib"
		},
		{
			"name": "lime",
			"type": "git",
            		"dir": null,   
            		"ref": "main",
            		"url": "https://github.com/kittycathy233/lime"
		},
		{
			"name": "openfl",
			"type": "haxelib",
			"version": "9.3.2"
		},
		{
			"name": "flixel",
			"type": "haxelib",
			"version": "5.5.0"
		},
		{
			"name": "flixel-addons",
			"type": "haxelib",
			"version": "3.2.1"
		},
		{
			"name": "flixel-tools",
			"type": "haxelib",
			"version": "1.5.1"
		},
		{
			"name": "flixel-ui",
			"type": "haxelib",
			"version": "2.5.0"
		},
		{
			"name": "hxcpp",
			"type": "git",
            		"dir": null,
            		"ref": "main",
            		"url": "https://github.com/kittycathy233/hxcpp"
		},
		{
			"name": "hxjsonast",
			"type": "haxelib"
		},
		{
			"name": "hscript",
			"type": "haxelib",
			"version": "2.5.0"
		},
		{
			"name": "hxvlc",
			"type": "haxelib",
			"version": "1.2.0"
		},
		{
			"name": "hxcpp-debug-server",
			"type": "haxelib",
			"version": "1.2.4"
		},
		{
			"name": "formatter",
			"type": "haxelib",
			"version": "1.16.0"
		},
		{
			"name": "discord_rpc",
			"type": "git",
			"ref": "2d83fa863ef0c1eace5f1cf67c3ac315d1a3a8a5",
			"url": "https://github.com/Aidan63/linc_discord-rpc.git"
		},
		{
			"name": "hscript-ex",
			"type": "git",
			"ref": "6d5e4fad452ed43d62b2112b2d7455ef207068b4",
			"url": "https://github.com/ianharrigan/hscript-ex.git"
		},
		{
            "name": "linc_luajit",
            "type": "git",
            "dir": null,
            "url": "https://github.com/superpowers04/linc_luajit.git"
        },
		{
    		"name": "funkin.vis",
    		"type": "git",
    		"dir": null,
    		"ref": "1966f8fbbbc509ed90d4b520f3c49c084fc92fd6",
    		"url": "https://github.com/FunkinCrew/funkVis"
   		},
   		{
		      "name": "grig.audio",
		      "type": "git",
		      "dir": "src",
		      "ref": "cbf91e2180fd2e374924fe74844086aab7891666",
		      "url": "https://gitlab.com/haxe-grig/grig.audio.git"
	    }
	]
}

hmm.json (diff)
@@ -99,13 +99,6 @@
 		      "dir": "src",
 		      "ref": "cbf91e2180fd2e374924fe74844086aab7891666",
 		      "url": "https://gitlab.com/haxe-grig/grig.audio.git"
-	    },
-		{
-      "name": "extension-androidtools",
-      "type": "git",
-      "dir": null,
-      "ref": "main",
-      "url": "https://github.com/MAJigsaw77/extension-androidtools"
-    }
+	    }
 	]
 }
