assets/preload/data/wasabi/events.json (before)
{
	"song": {
		"events": [
			[
				214.285714285714,
				[
					[
						"Call on Luas",
						"thingie",
						"2"
					]
				]
			],
			[
				535.714285714286,
				[
					[
						"Call on Luas",
						"thingie",
						"5"
					]
				]
			],
			[
				857.142857142857,
				[
					[
						"Call on Luas",
						"thingie",
						"8"
					]
				]
			],
			[
				1178.57142857143,
				[
					[
						"Call on Luas",
						"thingie",
						"11"
					]
				]
			],
			[
				1714.28571428571,
				[
					[
						"Screen Flash",
						"0.7",
						"white"
					],
					[
						"Note Camera Movement",
						"6",
						""
					],
					[
						"Play SFX",
						"smokepuff",
						"1"
					],
					[
						"Call on Luas",
						"thingie",
						"16"
					]
				]
			],
			[
				8571.42857142857,
				[
					[
						"Change Camera Zoom",
						"0.74",
						"0.5"
					],
					[
						"Call on Luas",
						"thingie",
						"80"
					]
				]
			],
			[
				22285.7142857143,
				[
					[
						"Change Camera Zoom",
						"0.78",
						"0.5"
					]
				]
			],
			[
				25714.2857142857,
				[
					[
						"Change Camera Zoom",
						"0.7",
						"0.4"
					]
				]
			],
			[
				29142.8571428571,
				[
					[
						"Spawn Smoky Particles",
						"backstreet/smonk",
						"up"
					],
					[
						"Change Camera Zoom",
						"1",
						"0.5"
					],
					[
						"Call on Luas",
						"thingie",
						"272"
					]
				]
			],
			[
				39000,
				[
					[
						"Change Camera Zoom",
						"1.2",
						"1"
					]
				]
			],
			[
				39428.5714285714,
				[
					[
						"Play Animation",
						"raveintro",
						"dad"
					],
					[
						"Call on Luas",
						"thingie",
						"368"
					]
				]
			],
			[
				39857.1428571429,
				[
					[
						"Play SFX",
						"RaveEngage",
						""
					]
				]
			],
			[
				40928.5714285714,
				[
					[
						"Call on Luas",
						"thingie",
						"382"
					]
				]
			],
			[
				41357.1428571429,
				[
					[
						"Change Character",
						"bf",
						"sour-perspective"
					],
					[
						"Change Character",
						"dad",
						"smoky-perspective"
					],
					[
						"Change Camera Zoom",
						"0.7",
						"0.1"
					]
				]
			],
			[
				41464.2857142857,
				[
					[
						"Call on Luas",
						"thingie",
						"387"
					]
				]
			],
			[
				42857.1428571429,
				[
					[
						"Play Animation",
						"appear",
						"dad"
					],
					[
						"Call on Luas",
						"thingie",
						"400"
					]
				]
			],
			[
				43928.5714285714,
				[
					[
						"Call on Luas",
						"thingie",
						"410"
					]
				]
			],
			[
				44571.4285714286,
				[
					[
						"Change Camera Zoom",
						"0.65",
						""
					],
					[
						"Spawn Smoky Particles",
						"backstreet/smonk",
						"up"
					],
					[
						"Call on Luas",
						"thingie",
						"416"
					]
				]
			],
			[
				50142.8571428572,
				[
					[
						"Change Camera Zoom",
						"0.75",
						""
					]
				]
			],
			[
				51428.5714285715,
				[
					[
						"Change Camera Zoom",
						"0.65",
						""
					]
				]
			],
			[
				57000,
				[
					[
						"Change Camera Zoom",
						"0.75",
						""
					]
				]
			],
			[
				57535.7142857143,
				[
					[
						"Play Animation",
						"shamisen",
						"dad"
					]
				]
			],
			[
				58285.7142857143,
				[
					[
						"Change Camera Zoom",
						"0.7",
						""
					]
				]
			],
			[
				70285.7142857143,
				[
					[
						"Change Camera Zoom",
						"0.75",
						""
					]
				]
			],
			[
				72000,
				[
					[
						"Change Camera Zoom",
						"0.65",
						""
					]
				]
			],
			[
				84107.1428571429,
				[
					[
						"Call on Luas",
						"thingie",
						"785"
					]
				]
			],
			[
				84642.8571428572,
				[
					[
						"Change Character",
						"dad",
						"smoky"
					],
					[
						"Change Character",
						"bf",
						"sour"
					],
					[
						"Change Camera Zoom",
						"0.9",
						"0.1"
					],
					[
						"Call on Luas",
						"thingie",
						"790"
					]
				]
			],
			[
				89142.8571428571,
				[
					[
						"Change Camera Zoom",
						"0.6",
						"0.5"
					]
				]
			],
			[
				92571.4285714286,
				[
					[
						"Change Camera Zoom",
						"0.85",
						"0.5"
					],
					[
						"Call on Luas",
						"thingie",
						"864"
					]
				]
			],
			[
				106285.714285714,
				[
					[
						"Change Camera Zoom",
						"0.55",
						"2"
					],
					[
						"Call on Luas",
						"thingie",
						"992"
					]
				]
			],
			[
				107571.428571429,
				[
					[
						"Call on Luas",
						"thingie",
						"1004"
					]
				]
			],
			[
				108000,
				[
					[
						"Call on Luas",
						"thingie",
						"1008"
					]
				]
			],
			[
				114857.142857143,
				[
					[
						"Call on Luas",
						"thingie",
						"1072"
					]
				]
			],
			[
				118285.714285714,
				[
					[
						"Change Camera Zoom",
						"0.5",
						"0.8"
					]
				]
			],
			[
				120000,
				[
					[
						"Call on Luas",
						"thingie",
						"1120"
					]
				]
			],
			[
				121607.142857143,
				[
					[
						"Change Camera Bump frequency",
						"8",
						"1"
					]
				]
			],
			[
				121714.285714286,
				[
					[
						"Screen Flash",
						"0.3",
						"white"
					],
					[
						"Call on Luas",
						"thingie",
						"1136"
					]
				]
			],
			[
				135321.428571428,
				[
					[
						"Change Camera Bump frequency",
						"4",
						"1"
					]
				]
			],
			[
				149142.857142857,
				[
					[
						"Screen Flash",
						"0.5",
						"white"
					],
					[
						"Change Camera Zoom",
						"0.7",
						"0.1"
					],
					[
						"Call on Luas",
						"thingie",
						"1392"
					]
				]
			],
			[
				149250,
				[
					[
						"Change Camera Bump frequency",
						"16",
						"1"
					]
				]
			],
			[
				152571.428571428,
				[
					[
						"Change Camera Zoom",
						"0.85",
						"0.5"
					]
				]
			],
			[
				156000,
				[
					[
						"Change Camera Zoom",
						"0.7",
						"3"
					]
				]
			]
		]
	}
}

assets/preload/data/wasabi/events.json (after)
{
	"song": {
		"events": [
			[
				214.285714285714,
				[
					[
						"Call on Luas",
						"thingie",
						"2"
					]
				]
			],
			[
				535.714285714286,
				[
					[
						"Call on Luas",
						"thingie",
						"5"
					]
				]
			],
			[
				857.142857142857,
				[
					[
						"Call on Luas",
						"thingie",
						"8"
					]
				]
			],
			[
				1178.57142857143,
				[
					[
						"Call on Luas",
						"thingie",
						"11"
					]
				]
			],
			[
				1714.28571428571,
				[
					[
						"Screen Flash",
						"0.7",
						"white"
					],
					[
						"Note Camera Movement",
						"6",
						""
					],
					[
						"Play SFX",
						"smokepuff",
						"1"
					],
					[
						"Call on Luas",
						"thingie",
						"16"
					]
				]
			],
			[
				8571.42857142857,
				[
					[
						"Change Camera Zoom",
						"0.74",
						"0.5"
					],
					[
						"Call on Luas",
						"thingie",
						"80"
					]
				]
			],
			[
				22285.7142857143,
				[
					[
						"Change Camera Zoom",
						"0.78",
						"0.5"
					]
				]
			],
			[
				25714.2857142857,
				[
					[
						"Change Camera Zoom",
						"0.7",
						"0.4"
					]
				]
			],
			[
				29142.8571428571,
				[
					[
						"Spawn Smoky Particles",
						"backstreet/smonk",
						"up"
					],
					[
						"Change Camera Zoom",
						"1",
						"0.5"
					],
					[
						"Call on Luas",
						"thingie",
						"272"
					]
				]
			],
			[
				39000,
				[
					[
						"Change Camera Zoom",
						"1.2",
						"1"
					]
				]
			],
			[
				39428.5714285714,
				[
					[
						"Play Animation",
						"raveintro",
						"dad"
					],
					[
						"Call on Luas",
						"thingie",
						"368"
					]
				]
			],
			[
				39857.1428571429,
				[
					[
						"Play SFX",
						"RaveEngage",
						""
					]
				]
			],
			[
				40928.5714285714,
				[
					[
						"Call on Luas",
						"thingie",
						"382"
					]
				]
			],
			[
				41357.1428571429,
				[
					[
						"Change Character",
						"bf",
						"sour-perspective"
					],
					[
						"Change Character",
						"dad",
						"smoky-perspective"
					],
					[
						"Change Camera Zoom",
						"0.7",
						"0.1"
					]
				]
			],
			[
				41464.2857142857,
				[
					[
						"Call on Luas",
						"thingie",
						"387"
					]
				]
			],
			[
				42857.1428571429,
				[
					[
						"Play Animation",
						"appear",
						"dad"
					],
					[
						"Call on Luas",
						"thingie",
						"400"
					]
				]
			],
			[
				43928.5714285714,
				[
					[
						"Call on Luas",
						"thingie",
						"410"
					]
				]
			],
			[
				44571.4285714286,
				[
					[
						"Change Camera Zoom",
						"0.65",
						""
					],
					[
						"Spawn Smoky Particles",
						"backstreet/smonk",
						"up"
					],
					[
						"Call on Luas",
						"thingie",
						"416"
					]
				]
			],
			[
				50142.8571428572,
				[
					[
						"Change Camera Zoom",
						"0.75",
						""
					]
				]
			],
			[
				51428.5714285715,
				[
					[
						"Change Camera Zoom",
						"0.65",
						""
					]
				]
			],
			[
				57000,
				[
					[
						"Change Camera Zoom",
						"0.75",
						""
					]
				]
			],
			[
				57535.7142857143,
				[
					[
						"Play Animation",
						"shamisen",
						"dad"
					]
				]
			],
			[
				58285.7142857143,
				[
					[
						"Change Camera Zoom",
						"0.7",
						""
					]
				]
			],
			[
				70285.7142857143,
				[
					[
						"Change Camera Zoom",
						"0.75",
						""
					]
				]
			],
			[
				72000,
				[
					[
						"Change Camera Zoom",
						"0.65",
						""
					]
				]
			],
			[
				84107.1428571429,
				[
					[
						"Call on Luas",
						"thingie",
						"785"
					]
				]
			],
			[
				84642.8571428572,
				[
					[
						"Change Character",
						"dad",
						"smoky"
					],
					[
						"Change Character",
						"bf",
						"sour"
					],
					[
						"Change Camera Zoom",
						"0.9",
						"0.1"
					],
					[
						"Call on Luas",
						"thingie",
						"790"
					]
				]
			],
			[
				89142.8571428571,
				[
					[
						"Change Camera Zoom",
						"0.6",
						"0.5"
					]
				]
			],
			[
				92571.4285714286,
				[
					[
						"Change Camera Zoom",
						"0.85",
						"0.5"
					],
					[
						"Call on Luas",
						"thingie",
						"864"
					]
				]
			],
			[
				106285.714285714,
				[
					[
						"Change Camera Zoom",
						"0.55",
						"2"
					],
					[
						"Call on Luas",
						"thingie",
						"992"
					]
				]
			],
			[
				107571.428571429,
				[
					[
						"Call on Luas",
						"thingie",
						"1004"
					]
				]
			],
			[
				108000,
				[
					[
						"Call on Luas",
						"thingie",
						"1008"
					]
				]
			],
			[
				114857.142857143,
				[
					[
						"Call on Luas",
						"thingie",
						"1072"
					]
				]
			],
			[
				118285.714285714,
				[
					[
						"Change Camera Zoom",
						"0.5",
						"0.8"
					]
				]
			],
			[
				121607.142857143,
				[
					[
						"Change Camera Bump frequency",
						"8",
						"1"
					]
				]
			],
			[
				121714.285714286,
				[
					[
						"Screen Flash",
						"0.3",
						"white"
					]
				]
			],
			[
				135321.428571428,
				[
					[
						"Change Camera Bump frequency",
						"4",
						"1"
					]
				]
			],
			[
				149142.857142857,
				[
					[
						"Screen Flash",
						"0.5",
						"white"
					],
					[
						"Change Camera Zoom",
						"0.7",
						"0.1"
					]
				]
			],
			[
				149250,
				[
					[
						"Change Camera Bump frequency",
						"16",
						"1"
					]
				]
			],
			[
				152571.428571428,
				[
					[
						"Change Camera Zoom",
						"0.85",
						"0.5"
					]
				]
			],
			[
				156000,
				[
					[
						"Change Camera Zoom",
						"0.7",
						"3"
					]
				]
			]
		]
	}
}

assets/preload/data/wasabi/events.json (diff)
@@ -427,16 +427,6 @@
 				]
 			],
 			[
-				120000,
-				[
-					[
-						"Call on Luas",
-						"thingie",
-						"1120"
-					]
-				]
-			],
-			[
 				121607.142857143,
 				[
 					[
@@ -453,11 +443,6 @@
 						"Screen Flash",
 						"0.3",
 						"white"
-					],
-					[
-						"Call on Luas",
-						"thingie",
-						"1136"
 					]
 				]
 			],
@@ -483,11 +468,6 @@
 						"Change Camera Zoom",
 						"0.7",
 						"0.1"
-					],
-					[
-						"Call on Luas",
-						"thingie",
-						"1392"
 					]
 				]
 			],
